# gochatvuews

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).



https://github.com/kataras/neffos  ??!!!
https://medium.com/@johnshenk77/create-a-simple-chat-application-in-go-using-websocket-d2cb387db836  BASE to undestand
https://github.com/googollee/go-socket.io  Fresh Meat


sudo su && go run gitlab.com/remotejob/gochatvuews/cmd/wsserver
go run gitlab.com/remotejob/gochatvuews/cmd/broadcast

curl 192.168.1.202:80/alive
curl 192.168.1.202:80/allclients




Many problems with SSL certificates can be solved by simply removing the file from the cache folder.
In Chrome or Chromium, the file to be removed is cert9.db in the folder ~/.pki/nssdb.

https://github.com/phuslu/geoip COUNTRY


sudo /home/juno/go/bin/go run gitlab.com/remotejob/gochatvuews/cmd/wsserver 

